# Dank-Universe
A game filled with meymeys 

Edit the game as much as you want, but if you do anything wrong, I'll feed you to my very, very small cat.
Like, I'd have to cut you up to very small pieces and the blood would get everywhere and you would have to be mixed with some water,
then I slip and fall on my head because of all the blood and get brain damage and in the end I'll have brain damage and you die.
